<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="about.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <script>
            window.onload = function()
            {
                initial();
            }
        </script>
    </head>
    <body>
        <span id="dot1"></span>
        <span id="dot2"></span>
        <img src="logo.jpg" id="logo" alt="">
        <div id="head"><span class="high">about</span></div>
        <div id="content">&emsp;&emsp; Hi! I am Harshit Chaurasia, third year student of architecture at School of Planning and Architecture, New Delhi. <br>
            &emsp;&emsp; We got this interesting assignment to calculate the <span class="high">emodied energy</span> and <span class="high">Global Warming Potential</span> (GWP) of the materials used for construction of our houses. Then we had to refer to Indian Construction Materials Database by International Finance Corporation (IFC, World Bank) and replace them with green materials; that is materials with lower embodied energy and GWP. Then recalculate the total embodied energy and GWP to observe how <i>'green'</i> are actually the green materials. <br>
            &emsp;&emsp; Comparing the two datasets we learned that though the green materials are better relative to traditional ones but their <span class="high">absolute potential</span> towards climate change still remains a matter of concern. 
        </div>
        <div id="end_link">
            <a id="end_link1" href="Shocking Facts Behind Green Buildings.pdf" download="Shocking Facts Behind Green Buildings.">Get PDF</a>
            <span>|</span>
            <a id="end_link3" href="about.html">Explore Data</a>
        </div>
        <div id="footer">
            Subject Name - Energy Systems and Renewables. <br>
            Studio Faculty - Ar. Gaurav Shorey.<br>
            School of Planning and Architecture, New Delhi.<br>
        </div>
    </body>
    <script src="about.js"></script>
</html>